mc.driverClassName=com.mysql.cj.jdbc.Driver
#mc.url=jdbc:mysql://27.155.88.110:3306/mc12460?useUnicode=true&characterEncoding=utf-8
#mc.username=mc12460
#mc.password=124600
mc.url=jdbc:mysql://www.fivetothree.xin:3306/fivetothree?useUnicode=true&characterEncoding=utf-8
mc.username=root
mc.password=51158910